<sdf version='1.10'>
  <world name='world_demo'>
    <gui>
      <camera name='gzclient_camera'>
        <pose>-4.4965503 -0.4874 1.5086839999999999 0 0 0</pose>
      </camera>
    </gui>
    <atmosphere type='adiabatic'/>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <model name='Bed_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Bed_01</uri>
      </include>
      <pose>-6.1650669999999996 2.0305599999999999 -1.0000000000000001e-05 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='NightStand_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_NightStand_01</uri>
      </include>
      <pose>-7.7255099999999999 2.8604200000000009 0.0052580000000000005 -2.0000000000026698e-06 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ChairA_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_ChairA_01</uri>
      </include>
      <pose>7.1151599999917892 0.20902799999114258 -2.5645730183562867e-07 -1.6650288799684852e-09 9.8393920236772035e-09 -1.5560700000000023</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ChairA_01_002'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_ChairA_01</uri>
      </include>
      <pose>6.2550599999985765 0.21946799999816075 -2.5645730182863715e-07 -1.6650289181288779e-09 9.839392021935047e-09 -1.5041399999999991</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ChairA_01_003'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_ChairA_01</uri>
      </include>
      <pose>6.066780000000235 1.6807499999997866 -2.564573018238511e-07 -1.6650288817118742e-09 9.8393920457665853e-09 1.5698600000000003</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ChairA_01_004'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_ChairA_01</uri>
      </include>
      <pose>7.0027699999999244 1.670739999999771 -2.564573018303823e-07 -1.6650288507210712e-09 9.8393920267326548e-09 1.5236299999999998</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ChairD_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_ChairD_01</uri>
      </include>
      <pose>-1.3807747052851147 4.1044560098187235 -0.00025019355743999218 -1.5581790568590472e-09 0.00097568777117689278 5.0142829595891308e-08</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CoffeeTable_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
      </include>
      <pose>1.5123010000000008 -1.7334379999999996 0.041982999999999999 0 0 0.01</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='KitchenTable_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_KitchenTable_01</uri>
      </include>
      <pose>6.5526899999999584 0.95117299999842475 -4.4079293427653505e-07 -4.9940326870717802e-08 3.5351613425312554e-07 -1.5641299999998635</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Door_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Door_01</uri>
      </include>
      <pose>6.001449 -5.5490019999999998 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='FoldingDoor_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_FoldingDoor_01</uri>
      </include>
      <pose>-2.461096 1.8442190000000001 0.041881000000000002 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='FoldingDoor_01_002'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_FoldingDoor_01</uri>
      </include>
      <pose>-2.461096 -4.0533200000000003 0.041881000000000002 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Handle_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Handle_01</uri>
      </include>
      <pose>5.7239999999999966 -5.5229999999999979 0.99380000000000002 0 0 -3.1415000000000002</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='HouseWallB_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_HouseWallB_01</uri>
      </include>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='FloorB_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_FloorB_01</uri>
      </include>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='FoldingDoor_02_002'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_FoldingDoor_02</uri>
      </include>
      <pose>4.8912000000000004 -4.8496800000000002 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='KitchenCabinet_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_KitchenCabinet_01</uri>
      </include>
      <pose>8.0020089999999993 -3.8365090000000008 0.012068000000000001 0 0 -3.1400009999999998</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Refrigerator_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Refrigerator_01</uri>
      </include>
      <pose>8.702731 -1.0320310000000013 0 0 0 -1.5634990000000009</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='SofaC_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_SofaC_01</uri>
      </include>
      <pose>0.3303419666658936 -1.9039456188954968 0.00019901551857897309 3.9933365710623608e-07 8.9827650625050422e-07 1.5729857154993034</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='TV_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_TV_01</uri>
      </include>
      <pose>0.8242590000000013 -5.3829679999999973 0.67628200000000005 0 0 -1.5617439999999998</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='TVCabinet_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_TVCabinet_01</uri>
      </include>
      <pose>0.62950899999999865 -5.1835760000000013 -0.017049000000000002 0 0 1.579199999999999</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWall_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWall_01</uri>
      </include>
      <pose>-6.09755 -1.4961800000000001 0.028124 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Wardrobe_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Wardrobe_01</uri>
      </include>
      <pose>-3.1467100000000001 2.4762040000000001 0.00070399999999999998 0 0 -1.5696730000000001</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>-9.4185999999999996 -0.026284999999999999 0.50273900000000005 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_002'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>-9.4185999999999996 -2.3740899999999998 0.50273900000000005 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_004'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>9.422558000000004 0.96852000000000016 0.49658099999999988 0 0 -3.1360990000000002</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_005'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>4.7223170000000021 4.4702809999999982 0.50273900000000005 0 0 -3.1360990000000002</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_006'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>3.488519999999999 5.6006880000000026 0.50273900000000005 0 0 -1.5662740000000004</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_007'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>1.1409489999999987 5.6006880000000034 0.50273900000000005 0 0 -1.5662740000000004</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_008'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>-1.1993400000000014 5.6006880000000017 0.50273900000000005 0 0 -1.5662740000000004</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_009'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>-2.3966240000000001 4.387607 0.50273900000000005 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Carpet_01_002'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Carpet_01</uri>
        </include>
        <pose frame=''>2.854050 3.45 0.000585 0 -0 0</pose>
	  </model>
    <light name='LivingRoom_CeilingLight_0' type='point'>
      <pose>1.194296 4.1557589999999998 2.2000000000000002 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.32000000000000001</constant>
        <quadratic>0.029999999999999999</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='LivingRoom_CeilingLight_1' type='point'>
      <pose>1.194296 -1.5899589999999999 2.2000000000000002 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.050000000000000003</constant>
        <quadratic>0.089999999999999997</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='LivingRoom_WallLight_0' type='point'>
      <pose>1.76956 -5.4443700000000002 2.2000000000000002 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.239999995 0.239999995 0.239999995 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0</linear>
        <constant>0.12</constant>
        <quadratic>0.029999999999999999</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='LivingRoom_WallLight_1' type='point'>
      <pose>-0.13825999999999999 -5.4443700000000002 2.2000000000000002 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.239999995 0.239999995 0.239999995 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0</linear>
        <constant>0.12</constant>
        <quadratic>0.029999999999999999</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='TV_Light_0' type='point'>
      <pose>0.82689999999999997 -4.9395769999999999 1.1000000000000001 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.313719988 0.313719988 0.349009991 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>3</range>
        <linear>0.040000000000000001</linear>
        <constant>0.10000000000000001</constant>
        <quadratic>0.5</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='BedRoom_Portrait_Light_0' type='spot'>
      <pose>-6.1903790000000001 -1.8296969999999999 1.5587 0.3000000000000001 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.5</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.59999999999999998</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='BedRoom_CeilingLight_0' type='point'>
      <pose>-6.4510610000000002 -0.69203999999999999 2 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.32000000000000001</constant>
        <quadratic>0.029999999999999999</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='Kitchen_CeilingLight_0' type='point'>
      <pose>7.8582000000000001 -1.5905 2.2799999999999998 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
